{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "composite": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
